<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Lightbulb</title>
</head>

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">

<style>
canvas, h1, h3 {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 640px;
}

h1 {
    margin-top: 2rem;
    text-align: center;
    font-family: Source Sans Pro, Roboto, sans-serif;
}

h3 {
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

</style>

<body>
<h1>The Lightbulb App Web Page</h1>

<script src="lightbulb.js"></script>

<h3>
Note: This application will not work until you have 
completed the checkbox portion of Task 5. 
</h3>

<h3>Refreshing this web page should re-run your program.</h3>

<hr>
<address></address>
</body> </html>
