<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Paint!</title>
</head>

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">

<style>
canvas, h1, h3 {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 640px;
}

h1 {
    margin-top: 2rem;
    text-align: center;
    font-family: Source Sans Pro, Roboto, sans-serif;
}

h3 {
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

</style>

<body>
<h1>Paint!</h1>

<script src="paint.js"></script>
<!-- <canvas width="640" height="480"></canvas> -->

<h3>Refreshing this web page should re-run your paint program.</h3>

<!-- <hr> -->
<address></address>
</body> </html>
